name: Trocar informações do cronograma

on:
  schedule:
    - cron: '0 0 10 6 *'

jobs:
  build:
    env:
      PIPENVS_NO_INHERIT: 1
      PIPENV_IGNORE_VIRTUALENVS: 1
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
          architecture: x64
      - name: Alterar cronograma
        run: |
          cp bot/alterar_info.txt bot/cronograma.txt